# DotNetHero

./: DotNetHero.sln  LICENSE  README.md  Run.bat
src/DotNetHero/: DotNetHero.csproj  Program.cs
src/DotNetHero.Core/: DotNetHero.Core.csproj
src/DotNetHero.Core/Components/: ConsoleInputProcessor.cs  ConsoleRenderer.cs  ContextThread.cs  MappedInput.cs  MathEx.cs  ResourceManager.cs  SceneManager.cs  SingletonComponent.cs
src/DotNetHero.Core/Components/Runtime/: SceneAttribute.cs
src/DotNetHero.Core/Components/Threading/: ContextThread.cs  ContextThreadProxy.cs  ContextTimer.cs
src/DotNetHero.Core/Engines/: ConsoleStandaloneEngine.cs
src/DotNetHero.Core/Geometry/: Xy.cs
src/DotNetHero.Core/Interfaces/: IContextThread.cs  IFieldObject.cs  IRenderer.cs  IScene.cs
src/DotNetHero.Core/Scenes/: Menu.cs  World.cs
src/DotNetHero.Core/Structures/: GameField.cs  Hero.cs
src/DotNetHero/system/resource/terrain/: claycave.terrain  claycaveDark.terrain  mine.terrain  mineDark.terrain
