<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <outputtype>exe</outputtype>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64;ubuntu.16.10-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\build\debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build\release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetHero.Core\DotNetHero.Core.csproj" />
  </ItemGroup>

</Project>
